/*
@File: Teza Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Default Btn CSS
** - Section Title CSS
** - Preloader Area CSS
** - Main Banner Area CSS
** - Main Hero Area CSS
** - Features Area CSS
** - About Area CSS
** - Services Area CSS
** - Funfact Area CSS
** - Case Study Area CSS
** - Why Choose Us Area CSS
** - Testimonials Area CSS
** - Expertise Area CSS
** - Blog Area CSS
** - Team Area CSS
** - Pricing Area CSS
** - FAQ Area CSS
** - Page Banner Area CSS
** - Working Process Area CSS
** - Partner Area CSS
** - Contact Information Area CSS
** - Contact Form Area CSS
** - Login Area CSS
** - Register Area CSS
** - Forgot Password Area CSS
** - Terms of Service Area CSS
** - Privacy Policy Area CSS
** - 404 Error Area CSS
** - Coming Soon Area CSS
** - Services Details Area CSS
** - Case Study Details Area CSS
** - Blog Details Area CSS
** - Widget Sidebar CSS
** - Go Top CSS

*/
/*================================================
Default CSS
=================================================*/
:root {
  --main-font-family: "DM Sans", sans-serif;
  --main-color: #065143;
  --blue-color: #1c54c4;
  --red-color: #f10804;
  --beige-color: #f9f5f4;
  --green-rgba: 6, 81, 67;
  --gradient-color: linear-gradient(90deg, #1c54c4 0%, #1e54c4 100%);
  --white-color: #ffffff;
  --black-color: #000000;
  --paragraph-color: #30292f;
  --font-size: 16px;
  --transition: 0.6s;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--main-font-family);
  font-size: var(--font-size);
  color: var(--paragraph-color);
}

a {
  text-decoration: none;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--black-color);
  display: inline-block;
}

a:hover,
a:focus {
  color: var(--main-color);
  text-decoration: none;
}

button {
  outline: 0 !important;
}

p {
  margin-bottom: 15px;
  line-height: 1.8;
}

p:last-child {
  margin-bottom: 0;
}

i {
  line-height: normal;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-200 {
  padding-top: 50px;
}

.pt-65 {
  padding-top: 65px;
  padding-bottom: 20px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-75 {
  padding-bottom: 75px;
}

.ptb-65 {
  padding-top: 65px;
  padding-bottom: 65px;
}

.mt-40 {
  margin-top: 40px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black-color);
  font-weight: bold;
}

.h1:last-child,
.h2:last-child,
.h3:last-child,
.h4:last-child,
.h5:last-child,
.h6:last-child,
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
  margin-bottom: 0;
}

.highlightsubtitle {
  color: var(--white-color);
  background-color: rgba(var(--green-rgba), 0.8);
  display: inline;
  border-radius: 20px;
  padding: 1px 15px;
}

.bg-F9F5F4 {
  background-color: #f9f5f4;
}

/*================================================
Default Btn CSS
=================================================*/
.default-btn {
  padding: 12px 18px;
  text-align: center;
  color: var(--white-color) !important;
  font-size: var(--font-size);
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  border-radius: 5px;
  z-index: 0;
  background: var(--gradient-color);
  -webkit-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 1px;
}

.default-btn:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 550px;
  height: 550px;
  margin: auto;
  background: var(--main-color);
  border-radius: 50%;
  z-index: -1;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
  transform: translateX(-50%) translateY(-5%) scale(0.4);
  -webkit-transition: -webkit-transform 0.9s;
  transition: -webkit-transform 0.9s;
  transition: transform 0.9s;
  transition: transform 0.9s, -webkit-transform 0.9s;
}

.default-btn i {
  margin-right: 5px;
}

.default-btn:hover {
  color: var(--white-color);
}

.default-btn:hover:before {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform: translateX(-45%) translateY(0) scale(1);
  transform: translateX(-45%) translateY(0) scale(1);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
}

.optional-btn {
  padding: 15px 30px;
  text-align: center;
  color: var(--white-color) !important;
  font-size: var(--font-size);
  font-weight: 500;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  border-radius: 5px;
  z-index: 0;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#5bcc96),
    to(#0ccdd9)
  );
  background: linear-gradient(90deg, #5bcc96 0%, #0ccdd9 100%);
  -webkit-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  letter-spacing: 1px;
}

.optional-btn:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 550px;
  height: 550px;
  margin: auto;
  background: var(--gradient-color);
  border-radius: 50%;
  z-index: -1;
  -webkit-transform-origin: top center;
  transform-origin: top center;
  -webkit-transform: translateX(-50%) translateY(-5%) scale(0.4);
  transform: translateX(-50%) translateY(-5%) scale(0.4);
  -webkit-transition: -webkit-transform 0.9s;
  transition: -webkit-transform 0.9s;
  transition: transform 0.9s;
  transition: transform 0.9s, -webkit-transform 0.9s;
}

.optional-btn i {
  margin-right: 5px;
}

.optional-btn:hover {
  color: var(--white-color);
}

.optional-btn:hover:before {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform: translateX(-45%) translateY(0) scale(1);
  transform: translateX(-45%) translateY(0) scale(1);
  -webkit-transform-origin: bottom center;
  transform-origin: bottom center;
}

/*================================================
Section Title CSS
=================================================*/
.section-title {
  text-align: center;
  max-width: 620px;
  margin: 0 auto 35px;
}

.section-title span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
}

.section-title h2 {
  margin-bottom: 0;
  font-size: 35px;
  line-height: 1.4;
}

.section-title-wrap {
  margin-bottom: 35px;
}

.section-title-wrap span {
  font-size: var(--font-size);
  color: var(--main-color);
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
}

.section-title-wrap h2 {
  margin-bottom: 0;
  font-size: 35px;
  line-height: 1.4;
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader {
  position: fixed;
  z-index: 999999;
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  right: 0;
}

.preloader .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.preloader .lds-spinner div {
  -webkit-transform-origin: 40px 40px;
  transform-origin: 40px 40px;
  -webkit-animation: lds-spinner 1.2s linear infinite;
  animation: lds-spinner 1.2s linear infinite;
}

.preloader .lds-spinner div::after {
  content: " ";
  display: block;
  position: absolute;
  top: 5px;
  left: 35px;
  width: 5px;
  height: 20px;
  border-radius: 20%;
  background: var(--main-color);
}

.preloader .lds-spinner div:nth-child(1) {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.preloader .lds-spinner div:nth-child(2) {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.preloader .lds-spinner div:nth-child(3) {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.preloader .lds-spinner div:nth-child(4) {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.preloader .lds-spinner div:nth-child(5) {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.preloader .lds-spinner div:nth-child(6) {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.preloader .lds-spinner div:nth-child(7) {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.preloader .lds-spinner div:nth-child(8) {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.preloader .lds-spinner div:nth-child(9) {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.preloader .lds-spinner div:nth-child(10) {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.preloader .lds-spinner div:nth-child(11) {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

.preloader .lds-spinner div:nth-child(12) {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

@-webkit-keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*================================================
Main Banner Area CSS
=================================================*/
.main-banner-area {
  background-color: #f9f5f4;
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.main-banner-area .container-fluid {
  padding-left: 30px;
  padding-right: 0;
}

.main-banner-area::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 572px;
  right: 0;
  top: 0;
  background: var(--gradient-color);
  z-index: -1;
}

.main-banner-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
}

.main-banner-content h1 {
  font-size: 95px;
  margin-bottom: 10px;
}

.main-banner-content p {
  margin-bottom: 0;
  margin-right: 30px;
}

.main-banner-content .banner-btn {
  margin-top: 30px;
}

.main-banner-image-slides .slides-image-item {
  overflow: hidden;
  cursor: move;
  position: relative;
}

.main-banner-image-slides .slides-image-item img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.main-banner-image-slides .slides-image-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.main-banner-shape-1 {
  position: absolute;
  top: 12%;
  right: 30%;
  -webkit-transform: translateY(-12%) translateX(-30%);
  transform: translateY(-12%) translateX(-30%);
}

.main-banner-shape-2 {
  position: absolute;
  bottom: 12%;
  left: 45%;
  -webkit-transform: translateY(-12%) translateX(-45%);
  transform: translateY(-12%) translateX(-45%);
}

.main-banner-bg-text {
  position: absolute;
  left: 45px;
  bottom: 0;
  font-size: 235px;
  color: var(--white-color);
  line-height: 1;
  z-index: -1;
  font-weight: 700;
}

.main-banner-wrap-area {
  background-color: #f9f5f4;
  padding-top: 184px;
  padding-bottom: 100px;
  overflow: hidden;
}

.main-banner-wrap-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
  background-color: var(--white-color);
  padding: 5px 15px;
  border-radius: 30px;
}

.main-banner-wrap-content h1 {
  font-size: 70px;
  margin-bottom: 10px;
}

.main-banner-wrap-content p {
  margin-bottom: 0;
  margin-right: 30px;
}

.main-banner-wrap-content .banner-btn {
  margin-top: 30px;
}

.main-banner-wrap-image {
  position: relative;
  z-index: 1;
}

.main-banner-wrap-image .banner-wrap-shape-1 {
  position: absolute;
  left: -20px;
  top: 5px;
  z-index: -1;
}

.main-banner-wrap-image .banner-wrap-shape-2 {
  position: absolute;
  left: 10px;
  bottom: 30px;
}

/*================================================
Main Hero Area CSS
=================================================*/
.main-hero-area {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 235px;
  padding-bottom: 150px;
  position: relative;
  z-index: 1;
}

.main-hero-area .container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.main-hero-content {
  max-width: 850px;
}

.main-hero-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
  background-color: var(--white-color);
  padding: 5px 15px;
  border-radius: 30px;
}

.main-hero-content h1 {
  font-size: 90px;
  margin-bottom: 10px;
  color: var(--white-color);
}

.main-hero-content p {
  margin-bottom: 0;
  color: var(--white-color);
  max-width: 690px;
}

.main-hero-content .hero-btn {
  margin-top: 30px;
  padding: 0;
  margin-bottom: 0;
}

.main-hero-content .hero-btn li {
  list-style-type: none;
  display: inline-block;
  margin-right: 20px;
}

.main-hero-content .hero-btn li:last-child {
  margin-right: 0;
}

.main-hero-shape-1 {
  position: absolute;
  top: 10%;
  right: 8%;
  -webkit-transform: translateY(-10%) translateX(-8%);
  transform: translateY(-10%) translateX(-8%);
  z-index: -1;
}

.main-hero-shape-2 {
  position: absolute;
  bottom: 8%;
  right: 10%;
  -webkit-transform: translateY(-8%) translateX(-10%);
  transform: translateY(-8%) translateX(-10%);
  z-index: -1;
}

/*================================================
Features Area CSS
=================================================*/
.features-area {
  background-image: url(/images/features/features-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.single-features-card {
  position: relative;
  margin-bottom: 25px;
  padding-left: 50px;
}

.single-features-card .number {
  font-size: var(--font-size);
  color: var(--white-color);
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 5px;
}

.single-features-card .number::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  width: 30px;
  height: 1px;
  background-color: var(--main-color);
}

.single-features-card h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.single-features-card h3 a {
  color: var(--white-color);
}

.single-features-card h3 a:hover {
  color: var(--main-color);
}

.single-features-card p {
  color: #e3e3e3;
}

.single-features-card .features-list {
  padding: 0;
  margin-bottom: 0;
}

.single-features-card .features-list li {
  list-style-type: none;
  margin-bottom: 15px;
  color: var(--white-color);
  font-size: var(--font-size);
  font-weight: 400;
}

.single-features-card .features-list li:last-child {
  margin-bottom: 0;
}

.single-features-card .features-list li a {
  color: var(--white-color);
}

.single-features-card .features-list li a:hover {
  color: var(--main-color);
}

/* .features-shape-1 {
  position: absolute;
  left: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
} */

/*================================================
About Area CSS
=================================================*/
.about-area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.about-image {
  position: relative;
}

.about-image .about-shape-1 {
  position: absolute;
  top: 5%;
  right: 25%;
  -webkit-transform: translateY(-5%) translateX(-25%);
  transform: translateY(-5%) translateX(-25%);
}

.about-content {
  margin-left: 25px;
}

.about-content span {
  font-size: var(--font-size);
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
  color: var(--main-color);
}

.about-content h3 {
  font-size: 35px;
  margin-bottom: 15px;
  line-height: 1.5;
}

.about-content p {
  margin-bottom: 8px;
}

.about-content .about-btn {
  margin-top: 25px;
}

.about-shape-2 {
  position: absolute;
  right: 50px;
  bottom: 50px;
  z-index: -1;
}

.about-image-wrap {
  position: relative;
  padding-right: 100px;
  padding-bottom: 50px;
  z-index: 1;
}

.about-image-wrap div:nth-child(1) {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  border: 3px black solid;
  border-top: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
}

.about-image-wrap img:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-top: 6px solid var(--main-color);
  border-left: 6px solid var(--main-color);
}

/*================================================
Services Area CSS
=================================================*/
.services-area.bg-F9F5F4 {
  background-color: #f9f5f4;
}

.single-services-card {
  margin-bottom: 25px;
  background-color: var(--white-color);
  -webkit-box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.04);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.04);
  padding: 35px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid #eeeeee;
}

.single-services-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background: var(--white-color);
  z-index: -1;
  opacity: 70%;
  visibility: visible;
  border-radius: 0%;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.single-services-card .icon {
  margin-bottom: 20px;
}

.single-services-card .icon i {
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  /* background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#2e4be2),
    to(#1ebbdd)
  ); */
  /* background: linear-gradient(90deg, #2e4be2 0%, #1ebbdd 100%); */
  color: var(--main-color);
  background-color: var(--white-color);
  border-radius: 50px;
  text-align: center;
  font-size: 25px;
}

.single-services-card .icon.color-two i {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#5bcc96),
    to(#0ccdd9)
  );
  background: linear-gradient(90deg, #5bcc96 0%, #0ccdd9 100%);
}

.single-services-card .icon.color-three i {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#19aae2),
    to(#bd3beb)
  );
  background: linear-gradient(90deg, #19aae2 0%, #bd3beb 100%);
}

.single-services-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.single-services-card h3 a {
  color: var(--black-color);
}

.single-services-card .services-btn {
  font-size: var(--font-size);
  font-weight: 500;
  color: var(--main-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-services-card p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-services-card:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.single-services-card:hover::before {
  opacity: 0;
  visibility: hidden;
  width: 0%;
  height: 0%;
}

.single-services-card:hover h3 a {
  background-color: rgba(255, 255, 255, 0.7);
  /* color: var(--white-color); */
  padding: 0 5px;
  border-radius: 7px;
}

.single-services-card:hover p {
  /* color: var(--white-color); */
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0 5px;
  border-radius: 7px;
}

.single-services-card:hover .services-btn {
  /* color: var(--white-color); */
  letter-spacing: 1px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0 5px;
  border-radius: 7px;
  font-weight: 900;
}

.single-services-box {
  margin-bottom: 25px;
  background-color: var(--white-color);
  -webkit-box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.04);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.04);
  padding: 35px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border: 1px solid #eeeeee;
}

.single-services-box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 0%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#2e4be2),
    to(#1ebbdd)
  );
  background: linear-gradient(90deg, #2e4be2 0%, #1ebbdd 100%);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.single-services-box .icon {
  margin-bottom: 20px;
}

.single-services-box .icon i {
  display: inline-block;
  height: 80px;
  width: 80px;
  line-height: 80px;
  background: var(--gradient-color);
  color: var(--white-color);
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
}

.single-services-box h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.single-services-box h3 a {
  color: var(--black-color);
}

.single-services-box .services-btn {
  font-size: var(--font-size);
  font-weight: 500;
  color: var(--main-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-services-box p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-services-box .back-icon {
  position: absolute;
  right: 5px;
  top: -10px;
  font-size: 120px;
  color: #5bcc96;
  opacity: 5%;
}

.single-services-box:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.single-services-box:hover::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100%;
}

.single-services-box:hover h3 a {
  color: var(--white-color);
}

.single-services-box:hover p {
  color: var(--white-color);
}

.single-services-box:hover .services-btn {
  color: var(--white-color);
  letter-spacing: 1px;
}

/*================================================
Case Study Area CSS
=================================================*/
.case-study-area {
  background-color: var(--black-color);
  position: relative;
  z-index: 1;
}

.case-study-area .section-title-wrap {
  margin-bottom: 35px;
}

.case-study-area .section-title-wrap span {
  color: var(--main-color);
}

.case-study-area .section-title-wrap h2 {
  color: var(--white-color);
}

.case-study-area::before {
  position: absolute;
  content: "";
  height: 210px;
  width: 100%;
  background-color: var(--white-color);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.single-case-study-card {
  position: relative;
  margin-bottom: 25px;
}

.single-case-study-card::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  background: var(--gradient-color);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-case-study-card .case-study-content {
  text-align: center;
  position: absolute;
  top: 50%;
  /* -webkit-transform: translateY(-50%);
  transform: translateY(-50%); */
  left: 0;
  right: 0;
  margin-top: 10px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  /* opacity: 0;
  visibility: hidden; */
}

.single-case-study-card .case-study-content h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.single-case-study-card .case-study-content h3 a {
  color: var(--main-color);
  background-color: var(--white-color);
  padding: 1px 5px;
  border-radius: 10px;
  font-weight: 500;
}

.single-case-study-card .case-study-content .case-btn {
  margin-top: 20px;
}

.single-case-study-card .case-study-content .case-btn i {
  display: inline-block;
  height: 35px;
  width: 35px;
  line-height: 35px;
  background-color: var(--white-color);
  color: var(--main-color);
  text-align: center;
  border-radius: 50px;
  font-size: 20px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.single-case-study-card:hover .case-study-content h3 a,
.single-case-study-card:hover .case-study-content .case-btn i {
  background-color: var(--main-color);
  color: var(--white-color);
}

.case-study-area-without-color.bg-F9F5F4 {
  background-color: #f9f5f4;
}

/*================================================
Why Choose Us Area CSS
=================================================*/
.why-choose-us-area {
  overflow: hidden;
}

.why-choose-us-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 12px;
}

.why-choose-us-content h3 {
  font-size: 35px;
  margin-bottom: 15px;
  line-height: 1.4;
}

.why-choose-us-content h5 {
  font-size: 20px;
  line-height: 1.2;
  text-decoration: underline;
}

.why-choose-us-content p {
  margin-bottom: 8px;
  margin-top: 8px;
}

.why-choose-us-content .choose-us-inner-box {
  position: relative;
  margin-top: 25px;
  padding-left: 75px;
}

.why-choose-us-content .choose-us-inner-box .icon {
  position: absolute;
  left: 0;
  top: 0;
}

.why-choose-us-content .choose-us-inner-box .icon i {
  font-size: 55px;
  color: var(--main-color);
}

.why-choose-us-content .choose-us-inner-box h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.why-choose-us-content .choose-us-inner-box p {
  margin-bottom: 0;
}

.why-choose-us-content.wrap-color {
  background-color: var(--white-color);
  padding: 45px;
  border-radius: 5px;
}

.why-choose-us-content .inner-box-content {
  position: relative;
  margin-top: 25px;
  padding-left: 75px;
}

.why-choose-us-content .inner-box-content .icon {
  position: absolute;
  left: 0;
  top: 0;
}

.why-choose-us-content .inner-box-content .icon i {
  font-size: 55px;
  color: var(--main-color);
}

.why-choose-us-content .inner-box-content h4 {
  font-size: 24px;
  margin-bottom: 12px;
}

.why-choose-us-content .inner-box-content p {
  margin-bottom: 0;
}

.why-choose-us-image {
  position: relative;
  z-index: 1;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  margin-left: 20px;
}

.why-choose-us-image::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 472px;
  right: 0;
  top: 0;
  background: var(--gradient-color);
  z-index: -1;
}

.why-choose-us-image .why-choose-us-shape-1 {
  position: absolute;
  left: -25px;
  bottom: 15px;
}

.why-choose-us-area-with-video {
  background-image: url(/images/why-choose-us/why-choose-us-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.why-choose-us-area-with-video::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 450px;
  right: 0;
  top: 0;
  background: var(--main-color);
  z-index: -1;
}

.why-choose-us-video-view {
  text-align: center;
}

.why-choose-us-video-view .video-btn {
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 115px;
  background-color: var(--white-color);
  border-radius: 50%;
  color: var(--main-color);
  text-align: center;
  font-size: 50px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.why-choose-us-video-view .video-btn i {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.why-choose-us-video-view .video-btn::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid var(--white-color);
  -webkit-animation: ripple 5s linear infinite;
  animation: ripple 5s linear infinite;
}

.why-choose-us-video-view .video-btn:hover {
  background-color: var(--main-color);
}

.why-choose-us-video-view .video-btn:hover i {
  color: var(--white-color);
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
    transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
    transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

/*================================================
Blog Area CSS
=================================================*/
.single-blog-card {
  margin-bottom: 25px;
}

.single-blog-card .blog-content {
  margin-top: 25px;
  background-color: var(--beige-color);
  padding: 30px 20px;
}

.single-blog-card .blog-content .metier {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.1rem;
}

.single-blog-card .blog-content h3 {
  margin-bottom: 0.8rem;
  line-height: 1.2rem;
  font-size: 25px;
}

.single-blog-card .blog-content .entry-meta i {
  font-size: var(--font-size);
  padding-right: 10px;
}

.single-blog-card .blog-content .entry-meta p {
  font-weight: 600;
}

.single-blog-card .blog-content .entry-meta {
  border: 1px solid black;
  padding: 15px 20px;
}

.single-blog-card .blog-content .entry-meta .candidature-btn {
  padding: 15px 15px;
}

/*================================================
FAQ Area CSS
=================================================*/

.faq-content span {
  font-size: var(--font-size);
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-bottom: 15px;
}

.faq-content h3 {
  font-size: 35px;
  margin-bottom: 12px;
  line-height: 1.4;
}

.faq-content p {
  margin-bottom: 0;
}

.faq-content .faq-info-box {
  margin-top: 20px;
}

.faq-content .faq-info-box h3 {
  font-size: 20px;
}

.faq-content .faq-info-box .progress {
  background-color: #fff;
  border-radius: 0;
}

.faq-content .faq-info-box .progress .progress-bar {
  background-color: var(--main-color);
}

.faq-accordion .accordion {
  border: none;
}

.faq-accordion .accordion .accordion__item {
  border: none;
  margin-bottom: 20px;
  background-color: var(--white-color);
  -webkit-box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.05);
  box-shadow: -13px 8px 32px rgba(217, 35, 12, 0.05);
  border: 1px solid #eeeeee;
}

.faq-accordion .accordion .accordion__item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion__item .accordion__button {
  color: var(--black-color);
  position: relative;
  text-align: start;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  margin-bottom: 0;
  display: block;
  border: none;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  padding: 25px 55px 25px 25px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background-color: transparent;
}

.faq-accordion .accordion .accordion__item .accordion__button::before {
  position: absolute;
  right: 25px;
  margin-right: 0;
  top: 33px;
}

.faq-accordion .accordion .accordion__item .accordion__panel {
  padding: 20px 25px 20px;
  border-bottom: 5px solid var(--main-color);
  border-top: 1px solid #eee;
}

.faq-accordion .accordion .accordion__item .accordion__panel p {
  color: var(--paragraph-color);
  font-size: 15px;
}

/*================================================
Page Banner Area CSS
=================================================*/
.page-banner-area {
  background-color: #f9f5f4;
  padding-top: 150px;
  padding-bottom: 55px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.page-banner-content h2 {
  font-size: 65px;
  margin-bottom: 20px;
}

.page-banner-content ul {
  padding-left: 0;
  margin-bottom: 0;
}

.page-banner-content ul li {
  display: inline-block;
  list-style-type: none;
  font-size: var(--font-size);
  font-weight: 400;
  color: var(--paragraph-color);
  position: relative;
  margin-left: 25px;
}

.page-banner-content ul li::before {
  content: "";
  position: absolute;
  left: -16px;
  top: 10px;
  height: 5px;
  width: 5px;
  background: var(--main-color);
  border-radius: 50px;
}

.page-banner-content ul li:first-child {
  margin-left: 0;
}

.page-banner-content ul li:first-child::before {
  display: none;
}

.page-banner-content ul li a {
  display: block;
  color: var(--paragraph-color);
}

.page-banner-content ul li a:hover {
  color: var(--main-color);
}

.page-banner-image {
  text-align: end;
}

/*================================================
Contact Information Area CSS
=================================================*/
.contact-information-area {
  background-color: #f9f5f4;
}

.contact-area {
  background-color: #f9f5f4;
  padding-top: 150px;
}

.contact-information-card {
  text-align: center;
  margin-bottom: 15px;
  background: var(--gradient-color);
  padding: 35px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.contact-information-card .icon {
  margin-bottom: 20px;
}

.contact-information-card .icon i {
  display: inline-block;
  height: 65px;
  width: 65px;
  line-height: 65px;
  text-align: center;
  font-size: 30px;
  border-radius: 50px;
  background-color: var(--white-color);
  color: var(--main-color);
}

.contact-information-card h3 {
  font-size: 20px;
  margin-bottom: 12px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--white-color);
}

.contact-information-card p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--white-color);
}

.contact-information-card p a {
  color: var(--white-color);
}

.contact-information-card:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

/*================================================
Contact Form Area CSS
=================================================*/
.contact-form {
  max-width: 1050px;
  margin: auto;
}

.contact-form .form-group {
  margin-bottom: 25px;
}

.contact-form .form-group label {
  display: block;
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 500;
  font-size: 15px;
}

.contact-form .form-group .form-control {
  height: 55px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #e5e7ec;
  -webkit-box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  border-radius: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 15px;
  font-weight: 400;
}

.contact-form .form-group .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
}

.contact-form .form-group .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
}

.contact-form .form-group .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
}

.contact-form .form-group .form-control::placeholder {
  color: var(--paragraph-color);
}

.contact-form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.contact-form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.contact-form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.contact-form .form-group .form-control:focus::placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.contact-form .form-group .form-select {
  height: 55px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #e5e7ec;
  -webkit-box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  border-radius: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 15px;
  font-weight: 400;
}

.contact-form .form-group textarea.form-control {
  min-height: 115px;
}

.contact-form .list-unstyled {
  padding: 0;
  color: red;
  margin-top: 5px;
  font-size: 15px;
}

.contact-form div#msgSubmit {
  margin-bottom: 0;
}

.contact-form .text-danger {
  color: #dc3545 !important;
  font-size: 18px !important;
  margin-bottom: 0 !important;
  margin-top: 15px !important;
}

.contact-form .send-btn {
  margin-top: 25px;
}

.contact-form .send-btn .default-btn {
  border: none;
}

.contact-form .form-check {
  margin-bottom: 20px;
}

.contact-form .form-check a {
  color: var(--main-color);
}

.contact-form .form-check a:hover {
  text-decoration: underline;
}

/*================================================
404 Error Area CSS
=================================================*/
.error-content {
  text-align: center;
}

.error-content h3 {
  margin-top: 45px;
  margin-bottom: 20px;
  font-size: 35px;
}

.error-content p {
  max-width: 550px;
  margin: auto;
}

.error-content .default-btn {
  margin-top: 25px;
}

/*================================================
Services Details Area CSS
=================================================*/
.services-details-content {
  position: relative;
}

.services-details-content .back-to-services {
  background: #000;
  position: absolute;
  left: 15px;
  top: 15px;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
}

.services-details-content .back-to-services i {
  position: relative;
  top: 1.5px;
}

.services-details-content .back-to-services:hover {
  background: var(--main-color);
  color: #fff;
}

.services-details-content img {
  margin-bottom: 20px;
}

.services-details-content h1,
.services-details-content h2,
.services-details-content h3,
.services-details-content h4,
.services-details-content h5,
.services-details-content h6 {
  margin-bottom: 15px;
}

.services-details-content a {
  color: var(--main-color);
}

.services-details-content h1 {
  font-size: 35px;
}

.services-details-content h2 {
  font-size: 32px;
}

.services-details-content h3 {
  font-size: 29px;
}

.services-details-content h4 {
  font-size: 29px;
}

.services-details-content h5 {
  font-size: 26px;
}

.services-details-content h6 {
  font-size: 23px;
}

.services-details-content ul {
  padding-left: 10px;
  margin-bottom: 20px;
}

.services-details-content ul li {
  list-style-type: none;
  color: var(--paragraph-color);
  font-size: var(--font-size);
  margin-bottom: 10px;
  position: relative;
  padding-left: 18px;
  line-height: 1.8;
}

.services-details-content ul li:last-child {
  margin-bottom: 0;
}

.services-details-content ul li::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background: #e8eaee;
  border-radius: 50px;
  top: 8px;
  left: 0;
}

.services-details-content ol {
  padding-left: 25px;
  margin-bottom: 20px;
}

.services-details-content ol li {
  line-height: 1.8;
  margin-bottom: 10px;
}

.services-details-content ol li:last-child {
  margin-bottom: 0;
}

.blockquote,
blockquote {
  background-color: #f9f5f4;
  padding: 30px;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--main-color);
  margin-top: 20px;
}

.blockquote p,
blockquote p {
  margin-bottom: 15px;
}

.blockquote span,
blockquote span {
  font-size: var(--font-size);
  color: var(--black-color);
  font-weight: 500;
  position: relative;
  padding-left: 45px;
}

.blockquote span::before,
blockquote span::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--main-color);
}

/*================================================
Case Study Details Area CSS
=================================================*/
.case-study-details-desc .case-study-details-header {
  margin-bottom: 30px;
}

.case-study-details-desc .case-study-details-header h3 {
  font-size: 30px;
  margin-bottom: 15px;
}

.case-study-details-desc .case-study-details-header .case-study-information {
  background-color: #f9f5f4;
  padding: 25px;
  margin-bottom: 0;
}

.case-study-details-desc .case-study-details-header .case-study-information li {
  list-style-type: none;
  margin-bottom: 18px;
}

.case-study-details-desc
  .case-study-details-header
  .case-study-information
  li:last-child {
  margin-bottom: 0;
}

.case-study-details-desc
  .case-study-details-header
  .case-study-information
  li
  .content {
  width: 100px;
}

.case-study-details-desc
  .case-study-details-header
  .case-study-information
  li
  .content
  h5 {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-color);
  margin-bottom: 10px;
}

.case-study-details-desc
  .case-study-details-header
  .case-study-information
  li
  .content
  span {
  font-size: 15px;
  color: var(--paragraph-color);
}

.case-study-details-desc
  .case-study-details-header
  .case-study-information
  li
  .content
  span
  a {
  color: var(--paragraph-color);
}

.case-study-details-desc
  .case-study-details-header
  .case-study-information
  li
  .content
  span
  a:hover {
  color: var(--main-color);
}

.case-study-details-desc .case-study-details-content h1,
.case-study-details-desc .case-study-details-content h2,
.case-study-details-desc .case-study-details-content h3,
.case-study-details-desc .case-study-details-content h4,
.case-study-details-desc .case-study-details-content h5,
.case-study-details-desc .case-study-details-content h6 {
  margin-bottom: 15px;
}

.case-study-details-desc .case-study-details-content h1 span,
.case-study-details-desc .case-study-details-content h2 span,
.case-study-details-desc .case-study-details-content h3 span,
.case-study-details-desc .case-study-details-content h4 span,
.case-study-details-desc .case-study-details-content h5 span,
.case-study-details-desc .case-study-details-content h6 span {
  color: var(--main-color);
}

.case-study-details-desc .case-study-details-content h1 {
  font-size: 31px;
}

.case-study-details-desc .case-study-details-content h2 {
  font-size: 28px;
}

.case-study-details-desc .case-study-details-content h3 {
  font-size: 25px;
}

.case-study-details-desc .case-study-details-content h4 {
  font-size: 22px;
}

.case-study-details-desc .case-study-details-content h5 {
  font-size: 19px;
}

.case-study-details-desc .case-study-details-content h6 {
  font-size: 17px;
}

.case-study-details-desc .case-study-details-content p {
  margin-bottom: 20px;
}

.case-study-details-desc .case-study-details-content p:last-child {
  margin-bottom: 0;
}

.case-study-details-desc .case-study-details-content b,
.case-study-details-desc .case-study-details-content strong {
  color: #000;
}

.case-study-details-desc .case-study-details-content img {
  margin-bottom: 30px;
}

.case-study-details-desc .case-study-details-content ul,
.case-study-details-desc .case-study-details-content ol {
  margin-bottom: 20px;
}

.case-study-details-desc .case-study-details-content ul li,
.case-study-details-desc .case-study-details-content ol li {
  margin-bottom: 10px;
}

.case-study-details-desc .case-study-details-content ul li:last-child,
.case-study-details-desc .case-study-details-content ol li:last-child {
  margin-bottom: 0;
}

.case-study-details-desc .case-study-details-content blockquote {
  background-color: #f9f5f4;
  padding: 30px;
  margin-top: 20px;
  border-bottom: 2px solid var(--main-color);
}

.case-study-details-desc .case-study-details-content blockquote p {
  margin-bottom: 15px;
}

.case-study-details-desc .case-study-details-content blockquote span {
  font-size: var(--font-size);
  color: var(--black-color);
  font-weight: 500;
  position: relative;
  padding-left: 45px;
}

.case-study-details-desc .case-study-details-content blockquote span::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: var(--main-color);
}

.case-study-details-desc .blocks-case-study-item {
  margin-top: 30px;
}

.case-study-details-desc .blocks-case-study-item h4 {
  font-size: 24px;
  margin-bottom: 0;
}

.case-study-details-desc .blocks-case-study-item .image {
  margin-top: 25px;
}

/*================================================
Blog Details Area CSS
=================================================*/
.blog-details-desc .blog-img {
  margin-bottom: 30px;
}

.blog-details-desc .meta-tag {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px;
}

.blog-details-desc .meta-tag li {
  display: inline-block;
  margin-right: 25px;
  position: relative;
}

.blog-details-desc .meta-tag li a {
  color: var(--main-color);
}

.blog-details-desc .meta-tag li::before {
  content: ">";
  position: absolute;
  right: -15px;
  top: 1px;
}

.blog-details-desc .meta-tag li:last-child {
  margin-right: 0;
}

.blog-details-desc .meta-tag li:last-child::before {
  display: none;
}

.blog-details-desc .article-content h1,
.blog-details-desc .article-content h2,
.blog-details-desc .article-content h3,
.blog-details-desc .article-content h4,
.blog-details-desc .article-content h5,
.blog-details-desc .article-content h6 {
  margin-bottom: 15px;
}

.blog-details-desc .article-content h1 {
  font-size: 35px;
}

.blog-details-desc .article-content h2 {
  font-size: 32px;
}

.blog-details-desc .article-content h3 {
  font-size: 29px;
}

.blog-details-desc .article-content h4 {
  font-size: 26px;
}

.blog-details-desc .article-content h5 {
  font-size: 23px;
}

.blog-details-desc .article-content h6 {
  font-size: 20px;
}

.blog-details-desc .article-content p b {
  color: var(--main-color);
  font-weight: 500;
}

.blog-details-desc .article-content ul {
  padding: 0;
  margin-bottom: 15px;
}

.blog-details-desc .article-content ul li {
  list-style-type: none;
  color: var(--paragraph-color);
  font-size: var(--font-size);
  margin-bottom: 15px;
  position: relative;
  padding-left: 18px;
}

.blog-details-desc .article-content ul li:last-child {
  margin-bottom: 0;
}

.blog-details-desc .article-content ul li::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  background: #e8eaee;
  border-radius: 50px;
  top: 6px;
  left: 0;
}

.blog-details-desc .article-content ul li b {
  color: var(--main-color);
  font-weight: 500;
}

.blog-details-desc .article-content .blocks-image {
  margin-top: 25px;
}

.blog-details-desc .article-content .blocks-image .image {
  overflow: hidden;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  margin-bottom: 25px;
}

.blog-details-desc .article-content .blocks-image .image img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc .article-content .blocks-image .image:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-details-desc .article-tags {
  margin-top: 25px;
  border-bottom: 1px solid #e8eaee;
  padding-bottom: 30px;
}

.blog-details-desc .article-tags a {
  display: inline-block;
  background-color: #f9f5f4;
  color: var(--black-color);
  font-size: 15px;
  padding: 12px 20px;
  margin-right: 8px;
}

.blog-details-desc .article-tags a:last-child {
  margin-right: 0;
}

.blog-details-desc .article-tags a:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.blog-details-desc .article-leave-comment {
  margin-top: 25px;
}

.blog-details-desc .article-leave-comment h3 {
  font-size: 30px;
  margin-bottom: 25px;
}

.blog-details-desc .article-leave-comment .form-group {
  margin-bottom: 25px;
}

.blog-details-desc .article-leave-comment .form-group label {
  display: block;
  margin-bottom: 10px;
  color: var(--black-color);
  font-weight: 500;
  font-size: 15px;
}

.blog-details-desc .article-leave-comment .form-group .form-control {
  height: 55px;
  padding: 15px 20px;
  line-height: initial;
  color: var(--paragraph-color);
  background-color: var(--white-color);
  border: 1px solid #e5e7ec;
  -webkit-box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  box-shadow: -12px 8px 25px rgba(217, 35, 12, 0.03);
  border-radius: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 15px;
  font-weight: 400;
  outline: 0;
}

.blog-details-desc
  .article-leave-comment
  .form-group
  .form-control::-webkit-input-placeholder {
  color: var(--paragraph-color);
}

.blog-details-desc
  .article-leave-comment
  .form-group
  .form-control:-ms-input-placeholder {
  color: var(--paragraph-color);
}

.blog-details-desc
  .article-leave-comment
  .form-group
  .form-control::-ms-input-placeholder {
  color: var(--paragraph-color);
}

.blog-details-desc
  .article-leave-comment
  .form-group
  .form-control::placeholder {
  color: var(--paragraph-color);
}

.blog-details-desc
  .article-leave-comment
  .form-group
  .form-control:focus::-webkit-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc
  .article-leave-comment
  .form-group
  .form-control:focus:-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc
  .article-leave-comment
  .form-group
  .form-control:focus::-ms-input-placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc
  .article-leave-comment
  .form-group
  .form-control:focus::placeholder {
  color: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blog-details-desc .article-leave-comment .form-group textarea.form-control {
  min-height: 115px;
}

.blog-details-desc .article-leave-comment .form-cookies-consent {
  margin-bottom: 20px;
}

.blog-details-desc .article-leave-comment .form-cookies-consent a {
  color: var(--main-color);
}

.blog-details-desc .article-leave-comment .form-cookies-consent a:hover {
  color: var(--optional-color);
}

.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:checked,
.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:not(:checked) {
  display: none;
}

.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:checked
  + label,
.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:not(:checked)
  + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 0;
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 15px;
}

.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:checked
  + label:before,
.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:not(:checked)
  + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 15px;
  height: 15px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border: 1px solid #dddddd;
  border-radius: 5px;
  background: var(--white-color);
}

.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:checked
  + label:after,
.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:not(:checked)
  + label:after {
  content: "";
  width: 5px;
  height: 5px;
  background: var(--main-color);
  position: absolute;
  top: 10.5px;
  left: 5px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  border-radius: 30px;
}

.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:not(:checked)
  + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:checked
  + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:hover
  + label:before {
  border-color: var(--main-color);
}

.blog-details-desc
  .article-leave-comment
  .form-cookies-consent
  [type="checkbox"]:checked
  + label:before {
  border-color: var(--main-color);
}

.blog-details-desc .article-leave-comment .form-cookies-consent p {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 25px;
}

.blog-details-desc .article-leave-comment .form-cookies-consent p:last-child {
  margin-right: 0;
}

.blog-details-desc .article-leave-comment .default-btn {
  border: none;
}

/*================================================
Go Top CSS
=================================================*/
.scroll-to-top i {
  position: fixed;
  cursor: pointer;
  bottom: 20px;
  right: 20px;
  color: var(--white-color);
  background-color: var(--main-color);
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 22px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  z-index: 999999;
}

.scroll-to-top i:hover {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11),
    0 1px 3px rgba(0, 0, 0, 0.08);
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.pagination-area {
  margin-top: 20px;
  text-align: center;
}

.pagination-area .page-numbers {
  width: 40px;
  height: 40px;
  background-color: var(--white-color);
  -webkit-box-shadow: 4px 5px 13px rgba(255, 22, 112, 0.08);
  box-shadow: 4px 5px 13px rgba(255, 22, 112, 0.08);
  color: var(--black-color);
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  line-height: 40px;
  position: relative;
  margin: 0 5px;
  font-size: 18px;
  font-weight: bold;
}

.pagination-area .page-numbers:hover,
.pagination-area .page-numbers.current {
  color: var(--white-color);
  background-color: var(--main-color);
}

.pagination-area .page-numbers i {
  position: relative;
  top: 1.5px;
}

.view-more-btn {
  margin-top: 10px;
  text-align: center;
}
